--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Uses each <em>index</em> to access the matching values, returning an array of the corresponding matches.
- !ruby/struct:SM::Flow::VERB 
  body: "   m = /(.)(.)(\\d+)(\\d)/.match(&quot;THX1138: The Movie&quot;)\n   m.to_a               #=&gt; [&quot;HX1138&quot;, &quot;H&quot;, &quot;X&quot;, &quot;113&quot;, &quot;8&quot;]\n   m.select(0, 2, -2)   #=&gt; [&quot;HX1138&quot;, &quot;X&quot;, &quot;113&quot;]\n"
full_name: MatchData#values_at
is_singleton: false
name: values_at
params: |
  mtch.select([index]*)   => array

visibility: public
